spring.application.name=ecommerce
server.port=9090

# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true













